.packagesContainer {
    background-color: #ffffff;
    min-height: 100vh;
    padding: 40px 0;
}

.sectionTitle {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.sectionDescription {
    color: #666;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.packageCard {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #e1e8ed;
}

.packageCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.packageblue {
    border-top: 5px solid #3498db;
}

.packagegreen {
    border-top: 5px solid #2ecc71;
}

.packagered {
    border-top: 5px solid #e74c3c;
}

.packageHeader {
    padding: 25px 20px;
    text-align: center;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e1e8ed;
}

.packageTitle {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.packagePrice {
    color: #2c3e50;
    font-size: 1.75rem;
    font-weight: bold;
}

.packageContent {
    padding: 25px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.featuresList {
    margin-bottom: 25px;
    flex-grow: 1;
}

.featureItem {
    color: #2c3e50;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    font-size: 0.95rem;
    line-height: 1.4;
}

.checkIcon {
    color: #2ecc71;
    margin-right: 10px;
    min-width: 20px;
    display: flex;
    align-items: center;
}

.timesIcon {
    color: #e74c3c;
    margin-right: 10px;
    min-width: 20px;
    display: flex;
    align-items: center;
}

.featureValue {
    color: #007bff;
    margin-left: 5px;
    font-weight: 500;
}

.buyButton {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: auto;
}

.buyButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}

.btnblue {
    background-color: #3498db;
    color: white;
}

.btngreen {
    background-color: #2ecc71;
    color: white;
}

.btnred {
    background-color: #e74c3c;
    color: white;
}

@media (max-width: 768px) {
    .sectionTitle {
        font-size: 2rem;
    }

    .packageCard {
        margin-bottom: 20px;
    }

    .packageTitle {
        font-size: 1.3rem;
    }

    .packagePrice {
        font-size: 1.5rem;
    }
}
