* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    background-color: rgba(30, 60, 114, 0.95); /* Dark background from the start */
    padding: 1.5rem 1rem;
    transition: all 0.3s ease;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled {
    background-color: #1e3c72;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar .nav-link {
    color: #ffffff !important; /* Bright white color */
    font-weight: 500;
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    position: relative;
    transition: all 0.3s ease;
    opacity: 0.9;
}

.navbar .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #3498db;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar .nav-link:hover {
    color: #3498db !important;
    opacity: 1;
}

.navbar .nav-link:hover::after {
    width: 100%;
}

/* Navbar toggler color for mobile */
.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.7);
    color: #ffffff;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* Navbar Logo */
.navbar-brand {
    padding: 0;
    margin-right: 2rem;
}

.navbar-logo {
    height: 40px;
    width: auto;
    transition: all 0.3s ease;
}

.navbar.scrolled .navbar-logo {
    height: 35px;
}

@media (max-width: 768px) {
    .navbar-logo {
        height: 35px;
    }
    
    .navbar.scrolled .navbar-logo {
        height: 30px;
    }
}

/* Modern Section Styles */
.section:not(.home-section) {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.section h2 {
    font-weight: 700;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
    margin-top: 30px;
}

.section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 50px;
    height: 3px;
    background: #3498db;
    transform: translateX(-50%);
}

/* Home Section */
.home-section {
    background: linear-gradient(135deg, #1e3c72, #2a5298, #2980b9);
    background-size: 300% 300%;
    animation: gradientBG 15s ease infinite;
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 0; /* Remove extra padding */
    margin-top: 0; /* Remove margin */
    position: relative;
}

.home-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(52, 152, 219, 0.1) 0%, rgba(41, 128, 185, 0.2) 50%, rgba(30, 60, 114, 0.3) 100%);
    animation: pulse 8s ease infinite;
    pointer-events: none;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes pulse {
    0% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        opacity: 0.5;
        transform: scale(1);
    }
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #1e3c72 0%, #3498db 50%, #1e3c72 100%);
    background-size: 200% 200%;
    animation: gradientBG 8s ease infinite;
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding-top: 80px;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(52, 152, 219, 0.7) 0%, transparent 60%),
        radial-gradient(circle at 80% 70%, rgba(41, 128, 185, 0.7) 0%, transparent 60%),
        radial-gradient(circle at 50% 50%, rgba(30, 60, 114, 0.5) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section .btn {
    position: relative;
    z-index: 2;
    opacity: 1 !important;
    background: linear-gradient(45deg, #e74c3c, #c0392b) !important;
    border: none;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    transition: all 0.3s ease;
}

.hero-section .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
    background: linear-gradient(45deg, #c0392b, #e74c3c) !important;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 0%;
    }
    25% {
        background-position: 100% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    75% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

@keyframes pulse {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        opacity: 0.8;
        transform: scale(1);
    }
}

.hero-section .display-4 {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    color: #ffffff;
    text-shadow: 
        2px 2px 0 #2980b9,
        4px 4px 0 rgba(41, 128, 185, 0.5),
        0 0 20px rgba(52, 152, 219, 0.5),
        0 0 40px rgba(52, 152, 219, 0.3);
    letter-spacing: 2px;
    text-transform: uppercase;
    animation: 
        fadeInDown 1.2s ease-out,
        glowPulse 3s ease-in-out infinite;
    position: relative;
    padding: 20px 0;
}

.hero-section .display-4::before,
.hero-section .display-4::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.8), 
        transparent
    );
}

.hero-section .display-4::before {
    top: 0;
    animation: lineWidth 3s ease-in-out infinite;
}

.hero-section .display-4::after {
    bottom: 0;
    animation: lineWidth 3s ease-in-out infinite reverse;
}

.hero-section .lead {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.2),
        0 0 20px rgba(52, 152, 219, 0.3);
    letter-spacing: 1px;
    animation: 
        fadeInUp 1.2s ease-out,
        floatText 4s ease-in-out infinite;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.9), 
        #ffffff, 
        rgba(255, 255, 255, 0.153)
    );
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 200% auto;
    animation: 
        fadeInUp 1.2s ease-out,
        shine 3s linear infinite;
}

@keyframes glowPulse {
    0%, 100% {
        text-shadow: 
            2px 2px 0 #2980b9,
            4px 4px 0 rgba(41, 128, 185, 0.5),
            0 0 20px rgba(52, 152, 219, 0.5),
            0 0 40px rgba(52, 152, 219, 0.3);
    }
    50% {
        text-shadow: 
            2px 2px 0 #2980b9,
            4px 4px 0 rgba(41, 128, 185, 0.5),
            0 0 40px rgba(52, 152, 219, 0.8),
            0 0 80px rgba(52, 152, 219, 0.6);
    }
}

@keyframes lineWidth {
    0%, 100% { width: 100px; opacity: 0.5; }
    50% { width: 200px; opacity: 1; }
}

@keyframes floatText {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes shine {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.hero-section .btn-danger {
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    border: none;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    transition: all 0.3s ease;
    opacity: 1;
}

.hero-section .btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
    background: linear-gradient(45deg, #c0392b, #e74c3c);
}

.home-section .btn-danger.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    border: none;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    transition: all 0.3s ease;
    opacity: 1 !important;
}

.home-section .btn-danger.btn-lg:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
    background: linear-gradient(45deg, #c0392b, #e74c3c);
    opacity: 1 !important;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #ECE9E6, #FFFFFF);
    color: #2c3e50;
    position: relative;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom right, #3498db 49%, #ECE9E6 50%);
}

.about-section .section-title {
    color: #2c3e50;
    margin-bottom: 30px;
}

.about-section .lead {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.8;
}

.feature-item {
    padding: 20px;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item h5 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.feature-item p {
    color: #666;
}

.stat-box {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.stat-box h3 {
    color: #3498db;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-box p {
    color: #666;
    margin-bottom: 0;
}

.expertise-box {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
    transition: transform 0.3s ease;
}

.expertise-box:hover {
    transform: translateY(-5px);
}

.expertise-box h5 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.expertise-box p {
    color: #666;
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* Newsletter Text Styles */
.newsletter-description {
    color: #6c757d;
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-weight: 400;
    transition: color 0.3s ease;
}

/* Services Section */
.services-section {
    background: linear-gradient(45deg, #2c3e50, #3498db);
    color: white;
    position: relative;
}

.services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom right, #f6f9fc 49%, #3498db 50%);
}

.service-card {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 2.5rem;
    color: #0d6efd;
    transition: all 0.3s ease;
    padding: 20px;
    border-radius: 50%;
    transform-style: preserve-3d;
    perspective: 1000px;
    margin-bottom: 1rem;
    width: 36px;
}

.service-card:hover .service-icon {
    background-color: #0d6efd;
    color: white;
    transform: rotateY(180deg);
    box-shadow: 0 0 15px rgba(13, 110, 253, 0.3);
}

.service-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
    padding: 1.5rem;
}

.service-card .card-title {
    margin-bottom: 1.5rem;
}

.service-card .btn {
    margin-top: auto;
    width: 150px;
}

/* Portfolio Section */
.portfolio-section {
    background: linear-gradient(135deg, #ECE9E6, #FFFFFF);
    position: relative;
}

.portfolio-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom right, #3498db 49%, #ECE9E6 50%);
}

.portfolio-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.portfolio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.portfolio-card .card-title {
    color: #2171cd;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0;
    font-family: Arial, sans-serif;
    letter-spacing: 0.5px;
}

.portfolio-logo {
    height: 40px;
    width: auto;
    margin-bottom: 1rem;
    object-fit: contain;
}

.portfolio-card .card-text {
    color: #6c757d;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.portfolio-link {
    color: #2171cd;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.portfolio-link:hover {
    color: #4a90e2;
    transform: translateX(5px);
}

.portfolio-card .card-body {
    padding: 2rem;
    text-align: center;
}

/* Contact Section */
.contact-section {
    background: linear-gradient(45deg, #2c3e50, #3498db);
    color: white;
    position: relative;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom right, #ECE9E6 49%, transparent 50%);
}

.contact-section .card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
}

.contact-section .form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 10px;
}

.contact-section .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contact-section .form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: none;
    border-color: rgba(255, 255, 255, 0.5);
}

.contact-info {
    background: rgba(255, 255, 255, 0.1) !important;
}

#contact .card .card-body {
    background-color: #2c3e50;
    color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#contact .card .card-body:hover {
    background-color: #34495e;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.contact .card-body {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.contact .card-body:hover {
    background-color: #ffffff;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Modern Card Styles */
.card {
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
}

/* Modern Button Styles */
.btn {
    border-radius: 10px;
    padding: 0.8rem 2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(45deg, #3498db, #2980b9);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

/* More Button Styles */
.more-btn {
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-width: 2px;
    border-radius: 30px;
    transition: all 0.3s ease;
    background: transparent;
    border-color: #2171cd;
    color: #2171cd;
}

.more-btn:hover {
    background: #2171cd;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 113, 205, 0.3);
}

.more-btn .ms-2 {
    transition: transform 0.3s ease;
}

.more-btn:hover .ms-2 {
    transform: translateX(5px);
}

.services-section .more-btn,
.contact-section .more-btn {
    border-color: white;
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }
    
    .section::before {
        height: 50px;
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .navbar-toggler {
        border-color: rgba(255,255,255,0.5);
    }
    
    .home-section h1 {
        font-size: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
}

/* Footer Styles */
.footer {
    background-color: #2c3e50;
    color: #fff;
    position: relative;
}

.footer-top {
    padding: 80px 0 50px;
    background-color: #2c3e50;
}

.footer-bottom {
    padding: 20px 0;
    background-color: #233140;
}

.footer h5 {
    font-weight: 600;
    margin-bottom: 25px;
}

.footer p {
    font-size: 0.9rem;
    color: #a3a3a3;
}

.footer .list-unstyled li {
    margin-bottom: 15px;
}

.footer .list-unstyled button {
    color: #a3a3a3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .list-unstyled button:hover {
    color: #3498db;
}

.footer .list-unstyled a {
    color: #a3a3a3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .list-unstyled a:hover {
    color: #3498db;
}

.footer-link {
    background: none;
    border: none;
    color: #a3a3a3;
    padding: 0;
    text-align: left;
    transition: color 0.3s ease;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
}

.footer-link:hover {
    color: #3498db;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #3498db;
}

.footer .input-group {
    margin-top: 15px;
}

.footer .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
}

.footer .form-control::placeholder {
    color: #a3a3a3;
}

.footer .btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.footer .btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-top {
        padding: 50px 0 20px;
    }
    
    .footer h5 {
        margin-top: 20px;
    }
    
    .social-links {
        margin-top: 20px;
    }
}

/* Scroll to Top Button Styles */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #3498db;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

.scroll-to-top:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .scroll-to-top {
        bottom: 20px;
        right: 20px;
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

/* Main Content Styles */
.main-content {
    padding-top: 80px; /* Height of the navbar */
    min-height: calc(100vh - 400px); /* Full viewport height minus footer height */
}

.clients-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.client-card {
    transition: transform 0.3s ease;
}

.client-card:hover {
    transform: translateY(-5px);
}

.client-card .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}

.client-card .card-body {
    padding: 2rem;
}

.client-card img {
    object-fit: contain;
    margin-bottom: 1.5rem;
}

.client-card .btn-primary {
    margin-top: 1rem;
}

/* E-commerce Packages Section */
.ecommerce-packages-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 80px 0;
}

.package-card {
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.package-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.package-card.recommended {
    border: 2px solid #0d6efd;
    position: relative;
}

.recommended-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #0d6efd;
    color: white;
    padding: 8px 15px;
    border-bottom-left-radius: 15px;
    font-size: 0.9rem;
}

.package-card .card-title {
    color: #0d6efd;
    font-weight: 600;
}

.package-card .price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #212529;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.feature-list li:last-child {
    border-bottom: none;
}

.package-card .btn {
    font-weight: 600;
    padding: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.package-1 {
    height: 600px;
}

.package-2 {
    height: 650px;
}

.package-3 {
    height: 700px;
}

/* Enhanced Dropdown Menu Styles */
.navbar .dropdown-menu {
    background: rgba(30, 60, 114, 0.95) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
    margin-top: 0.5rem;
    min-width: 250px;
    transition: all 0.3s ease;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
}

/* Desktop Hover Effect */
@media (min-width: 992px) {
    .navbar .nav-item.dropdown:hover .dropdown-menu {
        display: block;
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .navbar .nav-item.dropdown:hover .dropdown-toggle::after {
        transform: rotate(180deg);
    }
}

/* Mobile Click Effect */
@media (max-width: 991px) {
    .navbar .dropdown-menu {
        background: transparent !important;
        border: none;
        box-shadow: none;
        padding: 0;
        margin: 0;
        transform: none;
        opacity: 1;
        visibility: visible;
        display: none;
    }
    
    .navbar .dropdown-menu.show {
        display: block;
    }
    
    .navbar .dropdown-item {
        padding: 0.8rem 2rem !important;
    }
    
    .navbar .dropdown-item:hover {
        padding-left: 2.5rem !important;
    }
}

.navbar .dropdown-menu .dropdown-item {
    color: #ffffff !important;
    padding: 0.8rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.2s ease;
    position: relative;
    display: flex;
    align-items: center;
    opacity: 0.9;
}

.navbar .dropdown-menu .dropdown-item:hover,
.navbar .dropdown-menu .dropdown-item:focus {
    background: rgba(52, 152, 219, 0.2) !important;
    color: #3498db !important;
    padding-left: 2rem;
    opacity: 1;
}

.navbar .dropdown-menu .dropdown-item::before {
    content: '';
    position: absolute;
    left: 0;
    width: 4px;
    height: 0;
    background: #3498db;
    transition: height 0.2s ease;
}

.navbar .dropdown-menu .dropdown-item:hover::before {
    height: 100%;
}

.navbar .dropdown-toggle::after {
    margin-left: 0.4em;
    vertical-align: 0.15em;
    border-top: 0.4em solid;
    border-right: 0.4em solid transparent;
    border-left: 0.4em solid transparent;
    transition: transform 0.2s ease;
}

.navbar .nav-item.dropdown.show .dropdown-toggle::after {
    transform: rotate(180deg);
}

/* Remove default dropdown arrow */
.navbar .nav-link.dropdown-toggle::after {
    display: none;
}

/* Style the custom dropdown icon */
.navbar .dropdown-icon {
    font-size: 0.8em;
    transition: transform 0.3s ease;
}

/* Rotate icon on hover/open */
@media (min-width: 992px) {
    .navbar .nav-item.dropdown:hover .dropdown-icon {
        transform: rotate(180deg);
    }
}

.navbar .nav-item.dropdown.show .dropdown-icon {
    transform: rotate(180deg);
}
